<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI for API Privacy, Security, & Governance</title>

    <!-- Basic Meta Tags -->
    <title>PerfAI.ai - AI-Driven API Privacy, Security & Governance Platform</title>
    <meta
      name="description"
      content="PerfAI.ai is an AI-powered platform for API privacy, security, and governance. Automates privacy, security, and governance, helping CTOs deliver industry-standard, secure APIs." />
    <meta
      name="keywords"
      content="AI API privacy, API security platform, API governance, API compliance, automated API contract testing, secure APIs, API leak detection, API compliance automation, GDPR API compliance, CCPA API compliance" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.perfai.ai/" />
    <meta
      property="og:title"
      content="PerfAI.ai - AI-Driven API Privacy, Security & Governance Platform" />
    <meta
      property="og:description"
      content="Automate API privacy, security, and governance with PerfAI.ai. Ideal for CTOs aiming to deliver industry-standard, secure APIs effortlessly." />
    <meta property="og:image" content="https://www.perfai.ai/assets/images/og-image.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.perfai.ai/" />
    <meta
      property="twitter:title"
      content="PerfAI.ai - AI-Driven API Privacy, Security & Governance Platform" />
    <meta
      property="twitter:description"
      content="PerfAI.ai automates API privacy, security, and governance to help CTOs deliver secure, compliant APIs." />
    <meta
      property="twitter:image"
      content="https://www.perfai.ai/assets/images/twitter-image.jpg" />

    <!-- Additional Meta Tags -->
    <link rel="canonical" href="https://www.perfai.ai/" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- <script async src="https://tally.so/widgets/embed.js"></script> -->

    <!-- <script>
      window.TallyConfig = {
        formId: "m6QYpO",
        popup: {
          emoji: {
            text: "👋",
            animation: "wave",
          },
          open: {
            trigger: "time",
            ms: 5000,
          },
          hideTitle: true,
          alignLeft: true,
          autoClose: 0,
          doNotShowAfterSubmit: true,
        },
      };
    </script> -->
    <script type="module" crossorigin src="/assets/index-DyvkWdlX.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Bg_KygkU.css">
  </head>
  <body class="font-inter bg-gray-950 text-base text-gray-200 antialiased">
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-TX4SJL8"
        height="0"
        width="0"
        style="display: none; visibility: hidden"></iframe
    ></noscript>
    <div id="app"></div>
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-TX4SJL8");
    </script>
  </body>
</html>
